{
  "name": "pi-watchdog",
  "version": "1.1.0",
  "description": "Watchdog daemon for pi - when the agent settles, either pokes it with '...' or asks a child pi to read the session and steer it with concrete, safety-aware guidance.",
  "keywords": ["pi-package", "watchdog", "daemon", "agent", "automation"],
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions/pi-watchdog.ts"]
  },
  "scripts": {
    "test": "node --experimental-strip-types --test test/watchdog.test.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
